# the-spy-who-loved-me

./: .gitignore  README.md  input_profile  input_profile_hired  input_profile_rejected  parse.sh  pom.xml
bash_bayes/: classify.sh  commons.sh  compute.awk  compute.sh  compute_log.awk  learn.sh
profiles/: https:__www.linkedin.com_in_alexis-agahi-1017b  https:__www.linkedin.com_in_arnaudbellec  https:__www.linkedin.com_in_davidleeburge  https:__www.linkedin.com_in_egoussard  https:__www.linkedin.com_in_florent-jousselme-0b756925  https:__www.linkedin.com_in_francisco-alberti-3480376  https:__www.linkedin.com_in_guy-hermann-79a6741  https:__www.linkedin.com_in_jeremiesimon  https:__www.linkedin.com_in_julienpellet  https:__www.linkedin.com_in_kleinalexandre  https:__www.linkedin.com_in_marion-passama-2a24316a  https:__www.linkedin.com_in_matthieu-rolla-68ab9243  https:__www.linkedin.com_in_omega-bavedila-katumua-0b200650_en  https:__www.linkedin.com_in_rlemaitr  https:__www.linkedin.com_in_sbrabez  https:__www.linkedin.com_in_sebastiengeorget_en  https:__www.linkedin.com_in_thomas-jaskula-16b2823  https:__www.linkedin.com_in_xavier-cochennec-49b679a7_en  https:__www.linkedin.com_in_yuwen-xue-036b3916
profiles_hired/: https:__www.linkedin.com_in_%D0%BF%D1%80%D0%B8%D0%B9%D0%BC%D0%B0%D0%BA-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-70289b38_en  https:__www.linkedin.com_in_Gregoryletribot  https:__www.linkedin.com_in_alexandr-buzadji-03b0b58  https:__www.linkedin.com_in_andrew-kwok-38a46ba  https:__www.linkedin.com_in_anusrivastava7  https:__www.linkedin.com_in_aurel-ghioca-2aa2ab24  https:__www.linkedin.com_in_benoitmoriceau_en  https:__www.linkedin.com_in_bobvarney  https:__www.linkedin.com_in_clementpinchedez  https:__www.linkedin.com_in_diliwu  https:__www.linkedin.com_in_dmitry-polyanitsa-1562a174  https:__www.linkedin.com_in_emmanuel-augustin-a4274b1  https:__www.linkedin.com_in_garethjamesparis  https:__www.linkedin.com_in_iksaif  https:__www.linkedin.com_in_jbtien  https:__www.linkedin.com_in_jeanneretph  https:__www.linkedin.com_in_jimmy-ma-69823aa  https:__www.linkedin.com_in_julien-weber-603ab014_en  https:__www.linkedin.com_in_kaiyu-yang-49b72435  https:__www.linkedin.com_in_louisjolibois  https:__www.linkedin.com_in_maayan-taragan-0831a411  https:__www.linkedin.com_in_malikdiarra  https:__www.linkedin.com_in_mathieuchataigner  https:__www.linkedin.com_in_minmin-chen-88411311  https:__www.linkedin.com_in_muller  https:__www.linkedin.com_in_nicolaspennequin  https:__www.linkedin.com_in_olmaygti  https:__www.linkedin.com_in_pascalvergneau  https:__www.linkedin.com_in_pavel-kletskov-a6394b2  https:__www.linkedin.com_in_pierre-bonet-719b0132  https:__www.linkedin.com_in_s%C3%A9bastien-volle-a875439  https:__www.linkedin.com_in_sdjamaa  https:__www.linkedin.com_in_sebastian-brillout-98b8b511  https:__www.linkedin.com_in_shay-yizhak-19406920  https:__www.linkedin.com_in_vincedelia  https:__www.linkedin.com_in_weiden  https:__www.linkedin.com_in_yannstadnicki_en  https:__www.linkedin.com_in_yuanchao-xia-458b2240  https:__www.linkedin.com_in_yuwen-xue-036b3916
profiles_hired_output/: https:__www.linkedin.com_in_%D0%BF%D1%80%D0%B8%D0%B9%D0%BC%D0%B0%D0%BA-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-70289b38_en.output  https:__www.linkedin.com_in_Gregoryletribot.output  https:__www.linkedin.com_in_alexandr-buzadji-03b0b58.output  https:__www.linkedin.com_in_andrew-kwok-38a46ba.output  https:__www.linkedin.com_in_anusrivastava7.output  https:__www.linkedin.com_in_benoitmoriceau_en.output  https:__www.linkedin.com_in_bobvarney.output  https:__www.linkedin.com_in_clementpinchedez.output  https:__www.linkedin.com_in_diliwu.output  https:__www.linkedin.com_in_dmitry-polyanitsa-1562a174.output  https:__www.linkedin.com_in_emmanuel-augustin-a4274b1.output  https:__www.linkedin.com_in_garethjamesparis.output  https:__www.linkedin.com_in_iksaif.output  https:__www.linkedin.com_in_jbtien.output  https:__www.linkedin.com_in_jeanneretph.output  https:__www.linkedin.com_in_jimmy-ma-69823aa.output  https:__www.linkedin.com_in_julien-weber-603ab014_en.output  https:__www.linkedin.com_in_kaiyu-yang-49b72435.output  https:__www.linkedin.com_in_louisjolibois.output  https:__www.linkedin.com_in_maayan-taragan-0831a411.output  https:__www.linkedin.com_in_malikdiarra.output  https:__www.linkedin.com_in_mathieuchataigner.output  https:__www.linkedin.com_in_minmin-chen-88411311.output  https:__www.linkedin.com_in_muller.output  https:__www.linkedin.com_in_nicolaspennequin.output  https:__www.linkedin.com_in_olmaygti.output  https:__www.linkedin.com_in_pascalvergneau.output  https:__www.linkedin.com_in_pavel-kletskov-a6394b2.output  https:__www.linkedin.com_in_pierre-bonet-719b0132.output  https:__www.linkedin.com_in_sdjamaa.output  https:__www.linkedin.com_in_sebastian-brillout-98b8b511.output  https:__www.linkedin.com_in_shay-yizhak-19406920.output  https:__www.linkedin.com_in_vincedelia.output  https:__www.linkedin.com_in_weiden.output  https:__www.linkedin.com_in_yannstadnicki_en.output  https:__www.linkedin.com_in_yuanchao-xia-458b2240.output  https:__www.linkedin.com_in_yuwen-xue-036b3916.output
profiles_rejected/: https:__www.linkedin.com_in_alexandre-de-massougnes-91aa67  https:__www.linkedin.com_in_alexey-timofeev-752026a8  https:__www.linkedin.com_in_alexis-agahi-1017b  https:__www.linkedin.com_in_arnaudbellec  https:__www.linkedin.com_in_chardigny-sylvain-30875520_en  https:__www.linkedin.com_in_charles-jacquet-55626990  https:__www.linkedin.com_in_christophe-moins-4160566a  https:__www.linkedin.com_in_cyril-ballagny-085785a  https:__www.linkedin.com_in_davidleeburge  https:__www.linkedin.com_in_egoussard  https:__www.linkedin.com_in_emmanuel-puig-5808a838  https:__www.linkedin.com_in_eric-mazuel-8691971a  https:__www.linkedin.com_in_florent-jousselme-0b756925  https:__www.linkedin.com_in_francisco-alberti-3480376  https:__www.linkedin.com_in_franck-brisbart-402a34b  https:__www.linkedin.com_in_fsarradin  https:__www.linkedin.com_in_guillaume-morin-2844592  (+33 more)
(+163 files in other folders)
